# ###############################################################################################
#
# This configuration is part of GIT repository. If you want to have your local configuration
# independent from any future repository updates, copy and setup configuration in the higher directory,
# where RUIAN Toolbox is stored.
# If True, then builds tables necessary for
#
# ###############################################################################################

# If downloadFullDatabase is set to True, full database is downloaded even if not necessary
downloadFullDatabase=False

# RUIAN repositiry at CUZK
downloadURLs=http://vdp.cuzk.cz/vdp/ruian/vymennyformat/vyhledej?vf.pu=S&_vf.pu=on&_vf.pu=on&vf.cr=U&vf.up=ST&vf.ds=K&vf.vu=Z&_vf.vu=on&_vf.vu=on&vf.vu=H&_vf.vu=on&_vf.vu=on&search=Vyhledat;http://vdp.cuzk.cz/vdp/ruian/vymennyformat/vyhledej?vf.pu=S&_vf.pu=on&_vf.pu=on&vf.cr=U&vf.up=OB&vf.ds=K&vf.vu=Z&_vf.vu=on&_vf.vu=on&_vf.vu=on&_vf.vu=on&vf.uo=A&search=Vyhledat

# Full or relative path for the downloaded data.
dataDir=..\..\DownloadedData\

# Uncompress downloaded .gz files after download.
uncompressDownloadedFiles=False

# If True, then runs importer after download.
runImporter=True

# If True, even historical data will be downloaded.
ignoreHistoricalData=True

# DEBUG VALUES
__DEBUG_MAX_FILECOUNT=10
CREATE_LOG_FILES=False