# ###############################################################################################
#
# This configuration is part of GIT repository. If you want to have your local configuration
# independent from any future repository updates, copy and setup configuration in the higher directory,
# where RUIAN Toolbox is stored.
# If True, then builds tables necessary for
#
# ###############################################################################################
buildServicesTables=True
buildAutocompleteTables=False

# Database parameters
DATABASE_TYPE=PostGIS
dbname=ruian_20182702
host=localhost
port=5432
user=postgres
password=postgres
schemaName=public

# RUIAN layers to be imported, if empty, then all layers will be imported
layers=

# Layers necessary for searching addresses.
__layers=AdresniMista,Ulice,StavebniObjekty,CastiObci,Obce,Mop,Momc

# Path to GDAL/VFR tools, used on Windows
WINDOWS_os4GeoPath=..\..\OSGeo4W_vfr\OSGeo4W.bat


# Path to GDAL/VFR tools, used on Linux
LINUX_vfr2pgPath=../gdal-vfr-master/


# DEBUG VALUES
__DEBUG_MAX_FILECOUNT = 10
CREATE_LOG_FILES = False