# ###############################################################################################
#
# This configuration is part of GIT repository. If you want to have your local configuration
# independent from any future repository updates, copy and setup configuration in the higher directory,
# where RUIAN Toolbox is stored.
# If True, then builds tables necessary for
#
# ###############################################################################################

servicesWebPath=
serverHTTP=localhost:5689